{
  "name": "aniwatch-bot",
  "version": "1.0.0",
  "description": "بوت تيليغرام لجلب مصادر الحلقات من aniwatch",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "aniwatch": "^1.0.0"
  }
}
